BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2020  21:23:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\ultrasonic_code.obj TO .\Objects\ultrasonic_code PRINT (.\L
>> istings\ultrasonic_code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\ultrasonic_code.obj (ULTRASONIC_CODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\ultrasonic_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0004H     UNIT         ?DT?ULTRASONIC_CODE
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0111H     UNIT         ?C?LIB_CODE
            CODE    0911H     009EH     UNIT         ?PR?GET_RANGE?ULTRASONIC_CODE
            CODE    09AFH     005FH     UNIT         ?PR?MAIN?ULTRASONIC_CODE
            CODE    0A0EH     0044H     UNIT         ?C?LDIV
            CODE    0A52H     0034H     UNIT         ?PR?_LCD_DATA_STRING?ULTRASONIC_CODE
            CODE    0A86H     0028H     UNIT         ?PR?_DELAY?ULTRASONIC_CODE
            CODE    0AAEH     0022H     UNIT         ?CO?ULTRASONIC_CODE
            CODE    0AD0H     0010H     UNIT         ?PR?SEND_PULSE?ULTRASONIC_CODE
            CODE    0AE0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AECH     000AH     UNIT         ?PR?_LCD_CMD?ULTRASONIC_CODE
            CODE    0AF6H     000AH     UNIT         ?PR?_LCD_DATA?ULTRASONIC_CODE



OVERLAY MAP OF MODULE:   .\Objects\ultrasonic_code (?C_STARTUP)


SEGMENT                                        DATA_GROUP 
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?ULTRASONIC_CODE

?PR?MAIN?ULTRASONIC_CODE                     -----    -----
  +--> ?PR?_LCD_CMD?ULTRASONIC_CODE
  +--> ?PR?_DELAY?ULTRASONIC_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  21:23:55  PAGE 2


  +--> ?CO?ULTRASONIC_CODE
  +--> ?PR?_LCD_DATA_STRING?ULTRASONIC_CODE
  +--> ?PR?GET_RANGE?ULTRASONIC_CODE

?PR?_LCD_CMD?ULTRASONIC_CODE                 -----    -----
  +--> ?PR?_DELAY?ULTRASONIC_CODE

?PR?_LCD_DATA_STRING?ULTRASONIC_CODE         000CH    0005H
  +--> ?CO?ULTRASONIC_CODE
  +--> ?PR?_LCD_DATA?ULTRASONIC_CODE
  +--> ?PR?_DELAY?ULTRASONIC_CODE

?PR?_LCD_DATA?ULTRASONIC_CODE                -----    -----
  +--> ?PR?_DELAY?ULTRASONIC_CODE

?PR?GET_RANGE?ULTRASONIC_CODE                0008H    0004H
  +--> ?PR?SEND_PULSE?ULTRASONIC_CODE
  +--> ?PR?_DELAY?ULTRASONIC_CODE
  +--> ?PR?_LCD_CMD?ULTRASONIC_CODE
  +--> ?PR?_LCD_DATA_STRING?ULTRASONIC_CODE
  +--> ?PR?_LCD_DATA?ULTRASONIC_CODE
  +--> ?CO?ULTRASONIC_CODE

?PR?SEND_PULSE?ULTRASONIC_CODE               -----    -----
  +--> ?PR?_DELAY?ULTRASONIC_CODE



SYMBOL TABLE OF MODULE:  .\Objects\ultrasonic_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE0H         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  21:23:55  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE0H         LINE#         133
  C:0AE2H         LINE#         134
  C:0AE3H         LINE#         135
  C:0AE4H         LINE#         136
  C:0AE6H         LINE#         185
  C:0AE9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ULTRASONIC_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A8EH         PUBLIC        _delay
  B:00B0H.2       PUBLIC        INT0
  C:09AFH         PUBLIC        main
  C:0A58H         PUBLIC        _lcd_data_string
  C:0AF6H         PUBLIC        _lcd_data
  C:0911H         PUBLIC        get_range
  D:0089H         PUBLIC        TMOD
  B:00B0H.5       PUBLIC        trig
  C:0AD0H         PUBLIC        send_pulse
  D:0011H         PUBLIC        cms
  C:0AECH         PUBLIC        _lcd_cmd
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  B:0090H.0       PUBLIC        x
  D:0013H         PUBLIC        y
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        item
  C:0AECH         LINE#         15
  C:0AECH         LINE#         16
  C:0AECH         LINE#         17
  C:0AEEH         LINE#         18
  C:0AF0H         LINE#         19
  C:0AF0H         LINE#         20
  C:0AF0H         LINE#         21
  C:0AF3H         LINE#         22
  C:0AF5H         LINE#         24
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        item
  C:0AF6H         LINE#         26
  C:0AF6H         LINE#         27
  C:0AF6H         LINE#         28
  C:0AF8H         LINE#         29
  C:0AFAH         LINE#         30
  C:0AFAH         LINE#         31
  C:0AFAH         LINE#         32
  C:0AFDH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  21:23:55  PAGE 4


  C:0AFFH         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _LCD_DATA_STRING
  D:000CH         SYMBOL        str
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         37
  C:0A5EH         LINE#         38
  C:0A5EH         LINE#         39
  C:0A63H         LINE#         40
  C:0A75H         LINE#         41
  C:0A75H         LINE#         42
  C:0A78H         LINE#         43
  C:0A80H         LINE#         44
  C:0A83H         LINE#         45
  C:0A85H         LINE#         47
  -------         ENDPROC       _LCD_DATA_STRING
  C:0A8AH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0A8AH         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A8EH         LINE#         48
  C:0A8EH         LINE#         49
  C:0A8EH         LINE#         51
  C:0A98H         LINE#         52
  C:0AADH         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          SEND_PULSE
  C:0AD0H         LINE#         55
  C:0AD0H         LINE#         56
  C:0AD0H         LINE#         57
  C:0AD5H         LINE#         58
  C:0AD7H         LINE#         59
  C:0ADDH         LINE#         60
  C:0ADFH         LINE#         61
  -------         ENDPROC       SEND_PULSE
  -------         PROC          GET_RANGE
  -------         DO            
  D:0008H         SYMBOL        timer_val
  -------         ENDDO         
  C:0911H         LINE#         63
  C:0911H         LINE#         64
  C:0911H         LINE#         66
  C:0914H         LINE#         67
  C:0917H         LINE#         68
  C:0923H         LINE#         69
  C:092BH         LINE#         70
  C:092DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  21:23:55  PAGE 5


  C:092FH         LINE#         72
  C:0932H         LINE#         73
  C:0939H         LINE#         74
  C:093BH         LINE#         75
  C:093DH         LINE#         76
  C:0956H         LINE#         77
  C:095BH         LINE#         78
  C:095EH         LINE#         79
  C:0963H         LINE#         80
  C:0978H         LINE#         81
  C:0978H         LINE#         82
  C:098DH         LINE#         83
  C:0993H         LINE#         84
  C:0993H         LINE#         85
  C:099AH         LINE#         86
  C:099AH         LINE#         87
  C:099CH         LINE#         89
  C:099CH         LINE#         90
  C:09A1H         LINE#         91
  C:09AAH         LINE#         92
  C:09AAH         LINE#         93
  C:09AEH         LINE#         94
  -------         ENDPROC       GET_RANGE
  -------         PROC          MAIN
  C:09AFH         LINE#         96
  C:09AFH         LINE#         97
  C:09AFH         LINE#         98
  C:09B4H         LINE#         99
  C:09B9H         LINE#         100
  C:09C0H         LINE#         101
  C:09C4H         LINE#         102
  C:09CBH         LINE#         103
  C:09D0H         LINE#         104
  C:09D7H         LINE#         105
  C:09E0H         LINE#         106
  C:09E7H         LINE#         107
  C:09EAH         LINE#         108
  C:09ECH         LINE#         109
  C:09EFH         LINE#         110
  C:09F1H         LINE#         111
  C:09F4H         LINE#         112
  C:09F9H         LINE#         113
  C:09FCH         LINE#         114
  C:0A02H         LINE#         115
  C:0A02H         LINE#         116
  C:0A02H         LINE#         117
  C:0A05H         LINE#         118
  C:0A0CH         LINE#         119
  -------         ENDPROC       MAIN
  -------         ENDMOD        ULTRASONIC_CODE

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?SLDIV
  C:0A0EH         PUBLIC        ?C?SLDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  21:23:55  PAGE 6


  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLCMP
  C:082DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULDIV
  C:087FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01AEH BYTE (20%) *
******************************************************************************

Program Size: data=22.0 xdata=0 code=771
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
