BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2020  00:13:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\led_keyboard_interface_code.obj TO .\Objects\led_keyboard_i
>> nterface_code PRINT (.\Listings\led_keyboard_interface_code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\led_keyboard_interface_code.obj (LED_KEYBOARD_INTERFACE_CODE)


LINK MAP OF MODULE:  .\Objects\led_keyboard_interface_code (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?MAIN?LED_KEYBOARD_INTERFACE_CODE
            CODE    08A8H     0061H     UNIT         ?PR?CHECK_ROW_FOR_COL1?LED_KEYBOARD_INTERFACE_CODE
            CODE    0909H     0061H     UNIT         ?PR?CHECK_ROW_FOR_COL2?LED_KEYBOARD_INTERFACE_CODE
            CODE    096AH     0061H     UNIT         ?PR?CHECK_ROW_FOR_COL3?LED_KEYBOARD_INTERFACE_CODE
            CODE    09CBH     001CH     UNIT         ?PR?_DELAY?LED_KEYBOARD_INTERFACE_CODE
            CODE    09E7H     001AH     UNIT         ?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE_CODE
            CODE    0A01H     0018H     UNIT         ?PR?LCD_INIT?LED_KEYBOARD_INTERFACE_CODE
            CODE    0A19H     0016H     UNIT         ?PR?_WRITE_DATA?LED_KEYBOARD_INTERFACE_CODE
            CODE    0A2FH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A3BH     0007H     UNIT         ?PR?LCD_NEXT_LINE?LED_KEYBOARD_INTERFACE_CODE



OVERLAY MAP OF MODULE:   .\Objects\led_keyboard_interface_code (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_KEYBOARD_INTERFACE_CODE

?PR?MAIN?LED_KEYBOARD_INTERFACE_CODE
  +--> ?PR?LCD_INIT?LED_KEYBOARD_INTERFACE_CODE
  +--> ?PR?_WRITE_DATA?LED_KEYBOARD_INTERFAC...
  +--> ?PR?_DELAY?LED_KEYBOARD_INTERFACE_CODE
  +--> ?PR?LCD_NEXT_LINE?LED_KEYBOARD_INTERF...
  +--> ?PR?CHECK_ROW_FOR_COL1?LED_KEYBOARD_I...
  +--> ?PR?CHECK_ROW_FOR_COL2?LED_KEYBOARD_I...
  +--> ?PR?CHECK_ROW_FOR_COL3?LED_KEYBOARD_I...

?PR?LCD_INIT?LED_KEYBOARD_INTERFACE_CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  00:13:59  PAGE 2


  +--> ?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE...

?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE...
  +--> ?PR?_DELAY?LED_KEYBOARD_INTERFACE_CODE

?PR?_WRITE_DATA?LED_KEYBOARD_INTERFAC...
  +--> ?PR?_DELAY?LED_KEYBOARD_INTERFACE_CODE

?PR?LCD_NEXT_LINE?LED_KEYBOARD_INTERF...
  +--> ?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE...

?PR?CHECK_ROW_FOR_COL1?LED_KEYBOARD_I...
  +--> ?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE...
  +--> ?PR?_WRITE_DATA?LED_KEYBOARD_INTERFAC...

?PR?CHECK_ROW_FOR_COL2?LED_KEYBOARD_I...
  +--> ?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE...
  +--> ?PR?_WRITE_DATA?LED_KEYBOARD_INTERFAC...

?PR?CHECK_ROW_FOR_COL3?LED_KEYBOARD_I...
  +--> ?PR?_WRITE_CMD?LED_KEYBOARD_INTERFACE...
  +--> ?PR?_WRITE_DATA?LED_KEYBOARD_INTERFAC...



SYMBOL TABLE OF MODULE:  .\Objects\led_keyboard_interface_code (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A32H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2FH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  00:13:59  PAGE 3


  C:0A31H         LINE#         134
  C:0A32H         LINE#         135
  C:0A33H         LINE#         136
  C:0A35H         LINE#         185
  C:0A38H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LED_KEYBOARD_INTERFACE_CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.3       PUBLIC        row1
  B:00B0H.4       PUBLIC        row2
  B:00B0H.5       PUBLIC        row3
  B:00B0H.6       PUBLIC        row4
  C:09CFH         PUBLIC        _delay
  B:0090H.1       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0A19H         PUBLIC        _write_data
  B:0090H.2       PUBLIC        led
  C:08A8H         PUBLIC        check_row_for_col1
  C:0909H         PUBLIC        check_row_for_col2
  C:096AH         PUBLIC        check_row_for_col3
  B:0090H.0       PUBLIC        E
  C:09EBH         PUBLIC        _write_cmd
  C:0A01H         PUBLIC        lcd_init
  C:0A3BH         PUBLIC        lcd_next_line
  B:00B0H.0       PUBLIC        col1
  B:00B0H.1       PUBLIC        col2
  B:00B0H.2       PUBLIC        col3
  -------         PROC          MAIN
  C:0800H         LINE#         25
  C:0800H         LINE#         27
  C:0803H         LINE#         28
  C:0805H         LINE#         29
  C:0807H         LINE#         30
  C:080AH         LINE#         31
  C:080CH         LINE#         32
  C:080FH         LINE#         33
  C:0814H         LINE#         34
  C:0817H         LINE#         35
  C:081CH         LINE#         36
  C:081FH         LINE#         37
  C:0824H         LINE#         38
  C:0827H         LINE#         39
  C:082CH         LINE#         40
  C:082FH         LINE#         41
  C:0834H         LINE#         42
  C:0837H         LINE#         43
  C:083CH         LINE#         44
  C:083FH         LINE#         45
  C:0844H         LINE#         46
  C:0847H         LINE#         47
  C:084AH         LINE#         48
  C:084FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  00:13:59  PAGE 4


  C:0852H         LINE#         50
  C:0857H         LINE#         51
  C:085AH         LINE#         52
  C:085FH         LINE#         53
  C:0862H         LINE#         54
  C:0867H         LINE#         55
  C:086AH         LINE#         56
  C:086FH         LINE#         57
  C:0872H         LINE#         58
  C:0877H         LINE#         59
  C:087AH         LINE#         60
  C:087FH         LINE#         61
  C:0882H         LINE#         63
  C:0882H         LINE#         65
  C:0888H         LINE#         66
  C:0890H         LINE#         68
  C:0893H         LINE#         69
  C:0898H         LINE#         70
  C:089BH         LINE#         71
  C:08A0H         LINE#         72
  C:08A3H         LINE#         73
  C:08A6H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0A01H         LINE#         78
  C:0A01H         LINE#         79
  C:0A08H         LINE#         81
  C:0A0FH         LINE#         83
  C:0A12H         LINE#         85
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_NEXT_LINE
  C:0A3BH         LINE#         88
  C:0A3BH         LINE#         89
  -------         ENDPROC       LCD_NEXT_LINE
  C:09E7H         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:09E7H         SYMBOL        L?0036
  -------         PROC          _WRITE_CMD
  D:0006H         SYMBOL        cmd
  C:09EBH         LINE#         92
  C:09EBH         LINE#         94
  C:09EDH         LINE#         95
  C:09EFH         LINE#         97
  C:09F1H         LINE#         98
  C:09F8H         LINE#         99
  C:09FAH         LINE#         100
  -------         ENDPROC       _WRITE_CMD
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        value
  C:0A19H         LINE#         104
  C:0A19H         LINE#         106
  C:0A1BH         LINE#         107
  C:0A1DH         LINE#         109
  C:0A1FH         LINE#         110
  C:0A26H         LINE#         111
  C:0A28H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  00:13:59  PAGE 5


  -------         ENDPROC       _WRITE_DATA
  C:09CBH         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:09CBH         SYMBOL        L?0034
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         116
  C:09CFH         LINE#         117
  C:09D2H         LINE#         118
  C:09E6H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          CHECK_ROW_FOR_COL1
  C:08A8H         LINE#         121
  C:08A8H         LINE#         123
  C:08B0H         LINE#         125
  C:08B2H         LINE#         126
  C:08B5H         LINE#         127
  C:08B8H         LINE#         128
  C:08BFH         LINE#         129
  C:08C4H         LINE#         130
  C:08C4H         LINE#         131
  C:08C6H         LINE#         133
  C:08C8H         LINE#         134
  C:08CBH         LINE#         135
  C:08CEH         LINE#         136
  C:08D5H         LINE#         137
  C:08DAH         LINE#         138
  C:08DAH         LINE#         139
  C:08DCH         LINE#         141
  C:08DEH         LINE#         142
  C:08E1H         LINE#         143
  C:08E4H         LINE#         144
  C:08EBH         LINE#         145
  C:08F0H         LINE#         146
  C:08F0H         LINE#         147
  C:08F2H         LINE#         149
  C:08F4H         LINE#         150
  C:08F7H         LINE#         151
  C:08FAH         LINE#         152
  C:0901H         LINE#         153
  C:0906H         LINE#         154
  C:0906H         LINE#         155
  C:0908H         LINE#         157
  -------         ENDPROC       CHECK_ROW_FOR_COL1
  -------         PROC          CHECK_ROW_FOR_COL2
  C:0909H         LINE#         159
  C:0909H         LINE#         161
  C:0911H         LINE#         163
  C:0913H         LINE#         164
  C:0916H         LINE#         165
  C:0919H         LINE#         166
  C:0920H         LINE#         167
  C:0925H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  00:13:59  PAGE 6


  C:0925H         LINE#         169
  C:0927H         LINE#         171
  C:0929H         LINE#         172
  C:092CH         LINE#         173
  C:092FH         LINE#         174
  C:0936H         LINE#         175
  C:093BH         LINE#         176
  C:093BH         LINE#         177
  C:093DH         LINE#         179
  C:093FH         LINE#         180
  C:0942H         LINE#         181
  C:0945H         LINE#         182
  C:094CH         LINE#         183
  C:0951H         LINE#         184
  C:0951H         LINE#         185
  C:0953H         LINE#         187
  C:0955H         LINE#         188
  C:0958H         LINE#         189
  C:095BH         LINE#         190
  C:0962H         LINE#         191
  C:0967H         LINE#         192
  C:0967H         LINE#         193
  C:0969H         LINE#         195
  -------         ENDPROC       CHECK_ROW_FOR_COL2
  -------         PROC          CHECK_ROW_FOR_COL3
  C:096AH         LINE#         197
  C:096AH         LINE#         199
  C:0972H         LINE#         201
  C:0974H         LINE#         202
  C:0977H         LINE#         203
  C:097AH         LINE#         204
  C:0981H         LINE#         205
  C:0986H         LINE#         206
  C:0986H         LINE#         207
  C:0988H         LINE#         209
  C:098AH         LINE#         210
  C:098DH         LINE#         211
  C:0990H         LINE#         212
  C:0997H         LINE#         213
  C:099CH         LINE#         214
  C:099CH         LINE#         215
  C:099EH         LINE#         217
  C:09A0H         LINE#         218
  C:09A3H         LINE#         219
  C:09A6H         LINE#         220
  C:09ADH         LINE#         221
  C:09B2H         LINE#         222
  C:09B2H         LINE#         223
  C:09B4H         LINE#         225
  C:09B6H         LINE#         226
  C:09B9H         LINE#         227
  C:09BCH         LINE#         228
  C:09C3H         LINE#         229
  C:09C8H         LINE#         230
  C:09C8H         LINE#         231
  C:09CAH         LINE#         233
  -------         ENDPROC       CHECK_ROW_FOR_COL3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  00:13:59  PAGE 7


  -------         ENDMOD        LED_KEYBOARD_INTERFACE_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0245H BYTE (28%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=581
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
