BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/07/2020  05:16:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\water.obj TO .\Objects\water PRINT (.\Listings\water.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\water.obj (WATER)


LINK MAP OF MODULE:  .\Objects\water (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?MAIN?WATER
            CODE    081BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\water (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WATER



SYMBOL TABLE OF MODULE:  .\Objects\water (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:081BH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:081EH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  05:16:37  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:081BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:081BH         LINE#         133
  C:081DH         LINE#         134
  C:081EH         LINE#         135
  C:081FH         LINE#         136
  C:0821H         LINE#         185
  C:0824H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        WATER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.1       PUBLIC        w_high_mid
  C:0800H         PUBLIC        main
  B:0090H.3       PUBLIC        w_low
  B:00B0H.0       PUBLIC        output
  B:0090H.2       PUBLIC        w_low_mid
  B:0090H.0       PUBLIC        w_high
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0808H         LINE#         17
  C:080AH         LINE#         18
  C:080CH         LINE#         20
  C:080CH         LINE#         21
  C:0812H         LINE#         22
  C:0814H         LINE#         23
  C:0814H         LINE#         24
  C:0814H         LINE#         26
  C:0814H         LINE#         27
  C:0814H         LINE#         29
  C:0814H         LINE#         30
  C:0814H         LINE#         32
  C:0814H         LINE#         33
  C:0814H         LINE#         35
  C:0814H         LINE#         36
  C:0817H         LINE#         37
  C:0819H         LINE#         38
  C:0819H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/07/2020  05:16:37  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        WATER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
